
# Database
DATABASE_URL=postgres://icums_user:Qwerty1@0.0.0.0:5432/icums

# Email Configuration
SMTP_USER=smtpmailer@rgoc.com.ph
SMTP_PASSWORD=rg0zm@il3r

# Session Secret
REPL_ID=device-tracker-session-secret
